TheSaucisseFactory/TheSaucisseFactory.Model/Templates/SmartClient/Runtime/[Template]EditDialogWindow.xaml

[%@ namespace name="CodeFluent.Producers.SmartClient" %]
[%@ namespace name="CodeFluent.Producers.CodeDom" %]
[%@ namespace name="CodeFluent.Model.Code" %]
[%@ namespace name="CodeFluent.Model.UI" %]
[%@ namespace name="CodeFluent.Model" %]
<Window x:Class="CodeFluent.Runtime.SmartClient.EditDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EditDialogWindow" MaxHeight="600" Width="600" SizeToContent="Height" Background="{DynamicResource DiagramGradientBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Name="mainContainer" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                    <Button Name="ButtonOk" Content="Ok" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="ButtonOk_Click" />
                    <Button Name="ButtonCancel" Content="Cancel"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Click="ButtonCancel_Click" />
                </DockPanel>
        </Grid>
    </Grid>
</Window>
